* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  text-align: center;
}
#playGrid {
  max-width: 500px;
  min-height: 500px;
  display: grid;
  /* grid-template-columns: repeat(16, 1fr); */
  margin: 2rem auto;
  justify-content: start;
  border: 0.3rem solid black;
}
#playGrid > div {
  border: 0.1rem solid pink;
}
/* .grid-element {
  background-color: tan;
} */
